# Task 4.9 Intro to Data Visualization with Python

### Step 3

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# loading the new prepared data frames

In [3]:
path = r'c:\Users\graha\Desktop\Career foundry\Chapter 4\Instacart Basket Analysis 09.02.2024'

In [4]:
customers=pd.read_csv(os.path.join(path,'02 Data', 'original Data', 'customers.csv'))

In [5]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_grouped_agg.pkl'))

In [6]:
plt.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'vis 4.png'))

In [7]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [8]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Step 4

In [9]:
# Rename columns
customers.rename(columns={'Surnam':'surname', 'fam_status':'family_status','STATE':'State','n_dependants':'dependants',
                  'First Name':'first_name'}, inplace=True)

In [10]:
customers.head()

,user_id,first_name,surname,Gender,State,Age,date_joined,dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Step 5 Quality and Consistency checks

In [11]:
#Defining a term for duplicates
duplicates = customers[customers.duplicated()]

In [12]:
#Checking for duplicates
duplicates

Empty DataFrame
Columns: [user_id, first_name, surname, Gender, State, Age, date_joined, dependants, family_status, income]
Index: []

##### There are no duplicates

In [13]:
#Checking for missing values
customers.isnull().sum()

user_id              0
first_name       11259
surname              0
Gender               0
State                0
Age                  0
date_joined          0
dependants           0
family_status        0
income               0
dtype: int64

In [14]:
#Checking the data data to see what the rest of the row looks like
customers[customers['first_name'].isnull()]

,user_id,first_name,surname,Gender,State,Age,date_joined,dependants,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

##### from the look of the data it looks like these customers only put thier last name in. the rest of the data is there so i wont delete or impute anything

In [15]:
#Checking the data types
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [16]:
#the date is listed as an object dtype, i need to change this to a datetime value
customers['date_joined']=pd.to_datetime(customers['date_joined'])

In [17]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  datetime64[ns]
 7   dependants     206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 15.7+ MB

### Step 6 combining the data sources

In [18]:
#checking the dat from the main data source - 
ords_prods_merge.head()

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,Busiest_day,busiest_days,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,order_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Slowest days,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Slowest days,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [19]:
ords_prods_merge.dtypes

order_id                         int64
user_id                          int64
order_number                     int64
order_day                        int64
order_hour_of_day                int64
days_since_prior_order         float64
product_id                       int64
add_to_cart_order                int64
reordered                        int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
_merge                        category
price_range_loc                 object
busiest_day                     object
order_day_rank                  object
Busiest_day                     object
busiest_days                    object
Busiest_days                    object
busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
mean_product_price             float64
spending_flag                   object
median_days_between_orders     float64
order_frequency                 object
dtype: object

In [20]:
#Removing the merge column
ords_prods_merge.drop(columns=['_merge'], inplace=True)

In [21]:
ords_prods_merge.dtypes

order_id                        int64
user_id                         int64
order_number                    int64
order_day                       int64
order_hour_of_day               int64
days_since_prior_order        float64
product_id                      int64
add_to_cart_order               int64
reordered                       int64
product_name                   object
aisle_id                        int64
department_id                   int64
prices                        float64
price_range_loc                object
busiest_day                    object
order_day_rank                 object
Busiest_day                    object
busiest_days                   object
Busiest_days                   object
busiest_period_of_day          object
max_order                       int64
loyalty_flag                   object
mean_product_price            float64
spending_flag                  object
median_days_between_orders    float64
order_frequency                object
dtype: object

In [22]:
customers.dtypes

user_id                   int64
first_name               object
surname                  object
Gender                   object
State                    object
Age                       int64
date_joined      datetime64[ns]
dependants                int64
family_status            object
income                    int64
dtype: object

##### if we look at the dtypes and Column names we can see "user_id" is on both we should merge on this.

In [23]:
df_final = ords_prods_merge.merge(customers, on='user_id', indicator=True)

In [24]:
df_final.head()

,order_id,user_id,order_number,order_day,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,surname,Gender,State,Age,date_joined,dependants,family_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2019-02-17,3,married,40423,both

In [25]:
df_final.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_final.pkl'))